# SmartRouter

./: .gitignore  README.md  pom.xml
src/main/java/nl/yanpla/smartrouter/: LuckPermsHandler.java  SmartRouter.java
src/main/resources/: config.yml  velocity-plugin.json
